@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1712577402638') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shebeiguanli:before {
  content: "\e604";
}

.icon-weiwancheng:before {
  content: "\e668";
}

.icon-yiwancheng:before {
  content: "\e612";
}

.icon-yuangongguanli:before {
  content: "\e62e";
}

.icon-moxingshezhi:before {
  content: "\e614";
}

.icon-shebeichaxun:before {
  content: "\e6d3";
}

.icon-shebeishezhi:before {
  content: "\e684";
}

.icon-moxingxunlian:before {
  content: "\e503";
}

