.el-select .el-input {
  width: 130px;
}
.input-with-select .el-input-group__prepend {
  background-color: #fff;
}

.el-table__header {
  line-height: 30px;
}

.deviceSearch_body {
  display: flex;
}

.deviceSearch_left {
  flex: 5;
  display: block;
  margin-right: 20px;
  padding: 20px 20px 20px 20px;
  background-color: #fff;
}

.deviceSearch_right {
  flex: 2;
  display: block;
  background-color: #fff;
}

.el-radio-group {
  line-height: 0;
  margin: 20px 0;
  display: flex;
  justify-content: start;
}

.el-radio-button {
  margin-right: 10px;
}

.el-radio-button__inner {
  border-left: 1px solid #DCDFE6;
  border-radius: 5px;
}

.el-radio-button:first-child .el-radio-button__inner {
  border-radius: 5px;
}

.el-radio-button:last-child .el-radio-button__inner {
  border-radius: 5px;
}

.search_block {
  line-height: 0;
}

.el-pagination {
  margin: 20px 0;
  line-height: 0;
}

.input-with-select {
  height: 50px;
}

.el-input__inner {
  height: 50px;
}

.chart_title{
  border-left: 4px solid #73D3F3;
  margin-top: 20px;
  margin-left: 20px;
  text-align: start;
  padding-left: 20px;
  font-weight: 700;
  font-size: 20px;
}

.chart {
  width: 100%;
  height: 300px;
}

.chart_word {
  margin-top: 10px;
  margin-left: 40px;
  text-align: start;
}




