.home_body {
  text-align: start;
}

.home_title {
  margin-bottom: 10px;
  font-size: 25px;
  color: #49586e;
}

.home_subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #7a7676;
}

.home_middle {
  display: flex;
}

.home_board_body {
  width: 753px;
  display: flex;
  flex-wrap: wrap;
}

.home_react_board {
  display: flex;
  margin: 10px 20px;
  width: 336px;
  height: 117px;
  border-radius: 5px;
  border-bottom: 5px solid rgba(0,0,0,0.2);
}

.home_board_body > .home_react_board:nth-child(1) {
  background-color: #4acacb;
  margin-left: 0;
}

.home_board_body > .home_react_board:nth-child(2) {
  background-color: #fc8675;
}

.home_board_body > .home_react_board:nth-child(3) {
  background-color: #5ab6df;
  margin-left: 0;
}

.home_board_body > .home_react_board:nth-child(4) {
  background-color: #6a8abe;
}

.home_pie {
  flex: 1;
  height: 254px;
  margin: 10px 0;
  background-color: #4B576E;
  border-radius: 5px;
}

.home_footer {
  display: flex;
  margin-top: 20px;
}

.home_footer_left {
  flex: 2;
  margin-right: 20px;
  padding: 10px;
  height: 450px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.2);
}

.home_chart_title{
  border-left: 4px solid #73D3F3;
  color: #49586e;
  margin-top: 10px;
  margin-left: 20px;
  text-align: start;
  padding-left: 20px;
  font-weight: 700;
  font-size: 20px;
}

.home_chart_topTitle {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  color: #49586e;
  text-align: start;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 20px;
}

.home_footer_chart1 {
  width: 912px;
  height: 420px;
}

.home_footer_right {
  flex: 1;
  height: 450px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.2);
}


.home_footer_chart2 {
  width: 447;
  height: 420px;
}

.home_board_img {
  margin: auto 0;
  margin-left: 30px;
  width: 40px;
  height: 40px;
}

.home_board_word {
  text-align: center;
  margin: auto 0;
  margin-left: 60px;
  color: #fff;
}

.home_num {
  font-size: 24px;
  font-weight: 700;
}